<%@ Master Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="EmployeeMasterPage.master.vb" Inherits="Employees_EmployeeMasterPage" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
        <table style="width:100%;">
        <tr>
            <td width="20%" align="left" class="GreenTextBold" valign="bottom" colspan="1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="lblNavigation" runat="server" CssClass="BlueTextLightBold" 
                    Text="Navigation" ForeColor="#666666"></asp:Label>
            </td>
            <td align="right" valign= "top">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                       
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" class="NewMessagesLeft" height="30" valign="middle" 
                                        width="15">
                                    </td>
                                    <td align="center" class="NewMessagesBackground" valign="middle" width="290px">
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <asp:Label ID="lblNumJob" runat="server" CssClass="DarkBlueText" Text="0"></asp:Label>
                                                    &nbsp;<asp:Label ID="lblNewJob" runat="server" CssClass="DarkBlueText" 
                                                        Text="New Job Request(s)"></asp:Label>
                                                </td>
                                                <td class="DarkBlueText">
                                                    |
                                                </td>
                                                <td>
                                                    &nbsp;<asp:Label ID="lblNumMsg" runat="server" CssClass="DarkBlueText" Text="0"></asp:Label>
                                                    &nbsp;<asp:Label ID="lblNewMsg" runat="server" CssClass="DarkBlueText" 
                                                        Text="New Message(s)"></asp:Label>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                                                        <td align="center" class="NewMessagesBackground" height="30" valign="middle" 
                                        width="15">
                                        <asp:ImageButton ID="imgRefresh" runat="server" 
                                            ImageUrl="~/Images/Icons/Refresh.png" style="height: 15px" />
                                    </td>
                                    <td align="center" class="NewMessagesRight" height="30" valign="middle" 
                                        width="15">
                                    </td>
                                </tr>
                            </table>
              
               
                    </ContentTemplate>
                </asp:UpdatePanel>
                </td>
            <td width="1%">
                </td>
        </tr>
        <tr>
            <td width="20%" valign="top" class="NavigationBackground" height="100%" style="padding-left:5px;">
            <br />
                <asp:TreeView ID="TreeView1" runat="server" NodeIndent="25" 
                    ShowExpandCollapse="False">
                    <ParentNodeStyle Font-Bold="False" />
                    <HoverNodeStyle Font-Underline="False" Font-Bold="False" />
                    <SelectedNodeStyle Font-Underline="False" CssClass="BlueTextBold" 
                        Font-Bold="True" Font-Italic="False" />
                    <Nodes>
                        <asp:TreeNode Text="My Desk" Value="My Desk" 
                            ImageUrl="~/Images/Icons/MyOffice.png" NavigateUrl="~/Employees/Employee.aspx" 
                            Selected="True" ToolTip="My Desk">
                            <asp:TreeNode Text="Jobs" Value="Jobs" ImageUrl="~/Images/Icons/Job.png" 
                                NavigateUrl="~/Employees/JobRequestInbox.aspx" ToolTip="Jobs"></asp:TreeNode>
                            <asp:TreeNode Text="Job Reviews" Value="Job Reviews" 
                                ImageUrl="~/Images/Icons/Pen.png" NavigateUrl="~/Employees/MyReviews.aspx" 
                                ToolTip="Job Reviews"></asp:TreeNode>
                            <asp:TreeNode Text="Messages" Value="Messages" 
                                ImageUrl="~/Images/Icons/MailInbox.png" 
                                NavigateUrl="~/AllRegisteredUsers/MessageInbox.aspx" ToolTip="Messages"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="My Profile" Value="My Profile" 
                            ImageUrl="~/Images/Icons/User.png" SelectAction="None" 
                            ToolTip="My Profile">
                            <asp:TreeNode Text="My Account" Value="My Account" 
                                ImageUrl="~/Images/Icons/Folders.png" 
                                NavigateUrl="~/AllRegisteredUsers/UserProfile.aspx" ToolTip="My Account"></asp:TreeNode>
                            <asp:TreeNode ImageUrl="~/Images/Icons/Delete.png" Text="Cancel Account" 
                                Value="Cancel Account" 
                                NavigateUrl="~/AllRegisteredUsers/CancelSubscribtion.aspx" 
                                ToolTip="Cancel Account"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="My Curricullum Vitae" Value="My Curricullum Vitae" 
                            ImageUrl="~/Images/Icons/Document Notes_1.png" SelectAction="None" 
                            ToolTip="My Curricullum Vitae">
                            <asp:TreeNode Text="Update" Value="Update" 
                                ImageUrl="~/Images/Icons/Document Edit.png" 
                                NavigateUrl="~/Employees/UpdateCV.aspx" ToolTip="Update"></asp:TreeNode>
                            <asp:TreeNode ImageUrl="~/Images/Icons/Document.png" Target="_blank" 
                                Text="View" Value="View" ToolTip="View"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                    <NodeStyle 
                        HorizontalPadding="10px" NodeSpacing="0px" VerticalPadding="0px" 
                        CssClass="Text" />
                </asp:TreeView>
            </td>
            <td align="left" valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td width="1%">
                &nbsp;</td>
        </tr>
        </table>
<br />


</asp:Content>

